<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="container" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <Pane id="main_pane" fx:id="childPane" prefHeight="410.0" prefWidth="610.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="rectangle_button" layoutX="98.0" layoutY="176.0" mnemonicParsing="false" onAction="#setRectangleButtonClicked" prefHeight="48.0" prefWidth="154.0" text="RECTANGLE" />
            <Button fx:id="circle_button" layoutX="368.0" layoutY="176.0" mnemonicParsing="false" onAction="#setCircleButtonClicked" prefHeight="48.0" prefWidth="154.0" text="CIRCLE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
